server {
    listen 80;             # Standard HTTP (removes HTTP/2)
    listen [::]:80;        # IPv6 support
    server_name localhost; # Defines the server name (localhost in this case)

    location / {
        root /usr/share/nginx/html; # Root directory for webpage and files
        index index.html index.htm; # Default files to serve
        sendfile on;                # Enables sendfile for faster file transfers
        sendfile_max_chunk 512k;    # Adjusts chunk size for large file transfers
        tcp_nopush on;              # Optimizes transfer of large files
    }

    # Error pages configuration
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
